<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.dodgybits.shuffle</groupId>
        <artifactId>shuffle-aggregate</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
  <artifactId>shuffle-dto</artifactId>
  <packaging>jar</packaging>
  <name>Shuffle DTO</name>
    
  <dependencies>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
      </dependency>
  </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/generated-sources"/>
                                <exec executable="protoc">
                                    <arg value="--java_out=target/generated-sources"/>
                                    <arg value="src/main/resources/shuffle.proto"/>
                                </exec>
                            </tasks>
                            <sourceRoot>target/generated-sources</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>${project.build.directory}/generated-sources</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>		
            
        </plugins>
    </build>    
</project>
