# android-shuffle

./: .gitignore  .hgignore  AndroidManifest.xml  BackupFiles.md  DevelopmentNotes.md  GWT.md  INSTALL.rtf  INSTALL.txt  OldScreenShots.md  OnlineHelp.md  ProjectHome.md  ReleaseNotes.md  ScreenShots.md  TableOfContents.md  full_gwt.sh  pom.xml  settings.gradle
ShuffleAndroid/: .gitignore  build.gradle
ShuffleAndroid/src/main/: AndroidManifest.xml
ShuffleAndroid/src/main/java/com/textuality/aerc/: AppEngineClient.java  Authenticator.java  Response.java
ShuffleAndroid/src/main/res/layout/: backup_restore.xml  context_view.xml  fragment_container_with_cab.xml  fragment_entity_list_pager.xml  fragment_navigation_drawer.xml  help.xml  icon_count_list_view.xml  main.xml  main_layout.xml  preferences_appengine_sync.xml  project_view.xml  task_editor.xml  task_editor_scheduling.xml  task_list_item.xml  task_view.xml  welcome.xml  widget.xml
ShuffleAndroid/src/main/res/menu/: home_menu.xml  list_menu.xml  task_cab_menu.xml  task_view_menu.xml
ShuffleAndroid/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  ids.xml  strings.xml  themes.xml
ShuffleAndroid/src/main/res/values-da/: strings.xml
ShuffleAndroid/src/main/res/values-de/: strings.xml
ShuffleAndroid/src/main/res/values-fr/: arrays.xml
ShuffleAndroid/src/main/res/values-ja/: strings.xml
ShuffleAndroid/src/main/res/values-pl/: arrays.xml
ShuffleAndroid/src/main/res/values-pt-rBR/: strings.xml
ShuffleAndroid/src/main/res/values-v11/: themes.xml
ShuffleAndroid/src/main/res/values-v13/: themes.xml
ShuffleAndroid/src/main/res/values-zh-rTW/: arrays.xml
shuffle-android/: .classpath  .project  AndroidManifest.xml  pom.xml
shuffle-android/res/layout/: colour_picker.xml  context_editor.xml  context_view.xml  contexts.xml  editor_active_entry.xml  editor_delete_entry.xml  expandable_context_view.xml  expandable_contexts.xml  expandable_project_view.xml  expandable_projects.xml  fragment_pager.xml  help.xml  home_view.xml  icon_picker.xml  list_context_view.xml  list_item_view.xml  list_project_view.xml  list_task_view.xml  old_context_view.xml  project_editor.xml  project_view.xml  projects.xml  quick_add.xml  synchronize.xml  synchronize_notification_layout.xml  tabbed_due_tasks.xml  task_editor.xml  task_editor_scheduling.xml  task_list.xml  task_list_fragment.xml  task_list_item.xml  task_view.xml  text_item_view.xml  welcome.xml  widget_configure_item.xml  widget_list_item.xml  widget_pre_honeycomb.xml
shuffle-android/res/layout-v11/: edit_custom_actionbar.xml
shuffle-android/res/menu/: context_list_context_menu.xml  context_list_menu.xml  home_menu.xml  list_menu.xml  project_list_context_menu.xml  task_cab_menu.xml  task_context_menu.xml  task_list_menu.xml  task_view_menu.xml
shuffle-android/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
shuffle-android/res/values-da/: arrays.xml  strings.xml
shuffle-android/res/values-de/: arrays.xml  strings.xml
shuffle-android/res/values-es/: arrays.xml  strings.xml
shuffle-android/res/values-fr/: arrays.xml  strings.xml
shuffle-android/res/values-ja/: arrays.xml  strings.xml
shuffle-android/res/values-pl/: arrays.xml  strings.xml
shuffle-android/res/values-pt-rBR/: arrays.xml  strings.xml
shuffle-android/res/values-v11/: themes.xml
shuffle-android/res/values-v13/: themes.xml
shuffle-android/res/values-zh-rCN/: arrays.xml  strings.xml
shuffle-android/res/values-zh-rTW/: arrays.xml  strings.xml
shuffle-android/res/xml/: appwidget_provider_4x4.xml  preferences.xml  search_tasks.xml  widget_info.xml
shuffle-android/src/org/dodgybits/android/shuffle/: AccountsActivity.java  AndroidRequestTransport.java  C2DMReceiver.java  DeviceRegistrar.java  MessageDisplay.java  Setup.java  ShuffleActivity.java  Util.java
shuffle-android/src/org/dodgybits/shuffle/android/actionbarcompat/: ActionBarActivity.java  ActionBarFragmentActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  ActionMode.java  SimpleMenu.java  SimpleMenuItem.java
shuffle-android/src/org/dodgybits/shuffle/android/widget/: AbstractWidgetProvider.java  ContextBitmapProvider.java  DarkWidgetProvider.java  LightWidgetProvider.java  PreHoneycombWidgetProvider.java  RoboAppWidgetProvider.java  RoboBroadcastReceiver.java  TaskWidget.java  WidgetConfigure.java  WidgetConfigureListFragment.java  WidgetManager.java
shuffle-app-engine/: .classpath  .factorypath  .project  README.txt  auth.sh  pom.xml
shuffle-app-engine/shared/org/dodgybits/android/shuffle/client/: MyRequestFactory.java
shuffle-app-engine/shared/org/dodgybits/android/shuffle/shared/: MessageProxy.java  RegistrationInfoProxy.java
shuffle-app-engine/shared/org/dodgybits/shuffle/client/: MyRequestFactory.java  ShuffleRequestFactory.java
shuffle-app-engine/shared/org/dodgybits/shuffle/shared/: RegistrationInfoProxy.java  TaskProxy.java  TaskRequest.java  TaskService.java
shuffle-app-engine/src/main/resources/org/dodgybits/shuffle/: Shuffle.gwt.xml
shuffle-app-engine/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
shuffle-app-engine/src/org/dodgybits/android/shuffle/: Shuffle.gwt.xml
shuffle-app-engine/src/org/dodgybits/android/shuffle/client/: Shuffle.java  ShuffleWidget.java
shuffle-app-engine/src/org/dodgybits/android/shuffle/server/: Message.java  (+5 more)
shuffle-app-engine/src/org/dodgybits/shuffle/: Shuffle.gwt.xml
shuffle-app-engine/src/org/dodgybits/shuffle/gwt/: Shuffle.java  ShuffleWidget.java  ShuffleWidget.ui.xml  SingleUploadSample.java
shuffle-app-engine/src/org/dodgybits/shuffle/server/: DeviceInfo.java  RegistrationInfo.java  SendMessage.java
shuffle-app-engine/war/: Shuffle.css  Shuffle.html  SingleUploadSample.html
shuffle-app-engine/war/WEB-INF/: appengine-web.xml  web.xml
shuffle-app-engine/war/shuffle/: shuffle.nocache.js
shuffle-dto/: .project  pom.xml
shuffle-dto/src/main/resources/: shuffle.proto
shuffle-shared/: pom.xml
(+586 files in other folders)
