<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dodgybits.shuffle</groupId>
	<artifactId>shuffle-aggregate</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Shuffle Aggregate</name>

    <modules>
        <module>shuffle-dto</module>
        <module>shuffle-shared</module>
        <module>shuffle-android</module>
        <module>shuffle-app-engine</module>
    </modules>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>	
	
    <developers>
        <developer>
            <id>andybryant</id>
            <name>Andy Bryant</name>
            <email>andybryant@gmail.com</email>
        </developer>
    </developers>
	
    <scm>
        <connection>scm:hg:http://android-shuffle.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://android-shuffle.googlecode.com/hg//</developerConnection>
        <url>http://http://code.google.com/p/android-shuffle/source/browse/</url>
    </scm>
	
    <issueManagement>
      <system>Google Code</system>
      <url>http://code.google.com/p/android-shuffle/issues</url>
    </issueManagement>
	
	<properties>
		<!-- Project properties -->
		<target.jdk>1.6</target.jdk>
		<project.encoding>UTF-8</project.encoding>
		<webapp.directory>${project.build.directory}/${project.build.finalName}</webapp.directory>
		<!-- TODO The `gae.application.version` property has no impact? -->
		<gae.application.version>1</gae.application.version>

		<!-- Dependencies versions -->
		<aopalliance.version>1.0</aopalliance.version>
		<gae.version>1.5.5</gae.version>
		<gin.version>1.5.0</gin.version>
		<guice.version>3.0</guice.version>
		<gwt.version>2.4.0</gwt.version>
		<gwtp.version>0.6</gwtp.version>
		<json.version>20090211</json.version>
		<jsr107cache.version>1.1</jsr107cache.version>
		<junit.version>4.8.1</junit.version>
		<objectify.version>3.0.1</objectify.version>
		<persistence-api.version>1.0</persistence-api.version>
		<slf4f.version>1.6.2</slf4f.version>
        <protobuf.version>2.4.1</protobuf.version>
        <roboguice.version>1.1.2</roboguice.version>
        <roboguice-guice.version>2.0-no_aop</roboguice-guice.version>
        <flurry-sdk.version>2.2.1</flurry-sdk.version>
        <validation.version>1.0.0.GA</validation.version>
        
		<!-- Plugin properties -->
		<gwt-maven-plugin.version>2.4.0</gwt-maven-plugin.version>
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<maven-clean-plugin.version>2.3</maven-clean-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-gae-plugin.version>0.9.2</maven-gae-plugin.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
        <android-maven-plugin.version>3.0.0-alpha-13</android-maven-plugin.version>
        
        
		<!-- Other configuration -->
		<gwt.style>PRETTY</gwt.style> <!-- PRETTY style during development, <profiles> used to configure other styles -->
		<gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
	</properties>

	<repositories>
		<!-- For GWT-platform -->
		<repository>
			<id>sonatype</id>
			<name>Sonatype repository</name>
			<url>http://repository.sonatype.org/</url>
			<layout>default</layout>
		</repository>

		<!-- For Objectify -->
		<repository>
			<id>objectify-appengine</id>
			<url>http://objectify-appengine.googlecode.com/svn/maven</url>
		</repository>
	</repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org-jayway-snapshots</id>
            <name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
            <url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>shuffle-dto</artifactId>
                <scope>compile</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>shuffle-shared</artifactId>
                <scope>compile</scope>
                <version>${project.version}</version>
            </dependency>
            
            
            <!-- General dependencies for standard applications -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo2-api</artifactId>
                <version>2.3-eb</version>
            </dependency>
            
            <!-- AppEngine dependencies -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.c2dm</groupId>
                <artifactId>c2dm-server</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.c2dm</groupId>
                <artifactId>c2dm</artifactId>
                <version>${gae.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jsr107cache</groupId>
                <artifactId>jsr107cache</artifactId>
                <version>${jsr107cache.version}</version>
                <type>jar</type>
            </dependency>

            <!-- GWT dependencies -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>

            <!-- Required for GWT RequestFactory -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- GWT-Platform dependencies -->
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-client</artifactId>
                <version>${gwtp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-client</artifactId>
                <version>${gwtp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-server-guice</artifactId>
                <version>${gwtp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-processors</artifactId>
                <version>${gwtp.version}</version>
            </dependency>

            <!-- Objectify dependencies -->
            <dependency>
                <groupId>com.googlecode.objectify</groupId>
                <artifactId>objectify</artifactId>
                <version>${objectify.version}</version>
            </dependency>

            <!-- Guice & GIN dependencies -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
            </dependency>

            <!-- Android dependencies -->
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>${roboguice.version}</version>
            </dependency>             
            <dependency>
                <groupId>com.google.web.bindery</groupId>
                <artifactId>requestfactory-client</artifactId>
                <version>${gwt.version}</version>
            </dependency>             
            <dependency>
                <groupId>com.flurry</groupId>
                <artifactId>flurry-sdk</artifactId>
                <version>${flurry-sdk.version}</version>
            </dependency>             
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>            
            
            <!-- SLF4J logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4f.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4f.version}</version>
            </dependency>
            
            <!-- Google Protocol Buffers -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>


	<build>
        <pluginManagement>
    
            <plugins>
                <!-- Standard Maven plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${target.jdk}</source>
                        <target>${target.jdk}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <!-- maven-gae-plugin handles deployment -->
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!-- Eclipse configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin.version}</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <wtpversion>2.0</wtpversion>
                        <additionalBuildcommands>
                            <buildCommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildCommand>
                        </additionalBuildcommands>
                        <additionalProjectnatures>
                            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                            <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
                        </additionalProjectnatures>
                        <sourceIncludes>
                            <sourceInclude>*.ui.xml</sourceInclude>
                        </sourceIncludes>
                    </configuration>
                </plugin>

                <!-- GWT configuration -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt-maven-plugin.version}</version>
                    <configuration>
                        <appEngineVersion>${gae.version}</appEngineVersion>
                        <appEngineHome>${gae.home}</appEngineHome>
                        <logLevel>INFO</logLevel>
                        <style>${gwt.style}</style>
                        <hostedWebapp>${webapp.directory}</hostedWebapp>
                        <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
                        <copyWebapp>true</copyWebapp>
                        <runTarget>index.html</runTarget>
                    </configuration>
                    <executions>
                        <execution>
                            <id>gwtcompile</id>
                            <phase>prepare-package</phase>
                            <configuration>
                                <extraJvmArgs>-Xss1024k -Xmx512M</extraJvmArgs>
                            </configuration>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-user</artifactId>
                            <version>${gwt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                            <version>${gwt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-servlet</artifactId>
                            <version>${gwt.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- AppEngine configuration -->
                <plugin>
                    <groupId>net.kindleit</groupId>
                    <artifactId>maven-gae-plugin</artifactId>
                    <version>${maven-gae-plugin.version}</version>
                    <configuration>
                        <sdkDir>${gae.home}</sdkDir>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-server-jar</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                
                <!-- Android -->
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>2.2</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <dex>
                            <jvmArguments>
                                <argument>-Xms256m</argument>
                                <argument>-Xmx1024m</argument>
                            </jvmArguments>
                        </dex>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                 
                <!-- Attaching sources and javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <sourcepath>${project.build.sourceDirectory}</sourcepath>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                Some jars with <scope>provided</scope> are copied by gwt-maven-plugin because
                of <copyWebapp>true</copyWebapp>. These jars can be safely removed here.
                For more information, see this thread:
                  https://groups.google.com/d/topic/codehaus-mojo-gwt-maven-plugin-users/Si8eqJsVjdE/discussion
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>remove-gwt-user-jar</id>
                            <phase>post-installation-test</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <directory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</directory>
                                        <includes>
                                            <include>gwt-user*.jar</include>
                                        </includes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

	<profiles>

		<!-- 
		Profile for an integration build.
		 * The GWT compilation will produce pretty and detailed JS
		 * `mvn gae:deploy` will deploy the application to
			  http://stage.latest.<applicationName>.appspot.com 
		-->
		<profile>
			<id>integration-build</id>
			<properties>
				<!-- TODO The `gae.application.version` property has no impact? -->
				<gae.application.version>stage</gae.application.version>
				<gwt.style>DETAILED</gwt.style>
			</properties>
		</profile>

		<!--
		Profile for a release build. 
		 * `mvn release:perform` activates this profile automatically.
		 * The GWT compilation will produce compressed and obfuscated JS
		 * `mvn gae:deploy` will deploy the application to
			  http://stage.latest.<applicationName>.appspot.com 
		-->
		<profile>
			<id>release-build</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<properties>
				<gae.application.version>release</gae.application.version>
				<gwt.style>OBFUSCATED</gwt.style>
			</properties>
		</profile>
	</profiles>

</project>
  