<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.dodgybits.shuffle</groupId>
    <artifactId>shuffle-android</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Shuffle Android</name>

    <properties>
        <target.jdk>1.6</target.jdk>
        <project.encoding>UTF-8</project.encoding>

        <roboguice.version>2.0</roboguice.version>
        <android.version>4.0.3_r3</android.version>
        <android-compatibility-v4.version>r10</android-compatibility-v4.version>
        <junit.version>4.8.1</junit.version>

        <guava.version>10.0.1</guava.version>
        <guice.version>3.0</guice.version>
        <validation-api.version>1.0.0.GA</validation-api.version>

        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <android-maven-plugin.version>3.3.0</android-maven-plugin.version>

        <protobuf.version>2.4.1</protobuf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shuffle-dto</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>${roboguice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>${android-compatibility-v4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <classifier>no_aop</classifier>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <!--testSourceDirectory>test</testSourceDirectory-->

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>4.0</platform>
                        <path>${env.ANDROID_HOME}</path>
                    </sdk>
                    <dex>
                        <jvmArguments>
                            <argument>-Xms256m</argument>
                            <argument>-Xmx1024m</argument>
                        </jvmArguments>
                    </dex>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>

    </build>

</project>
