<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.dodgybits.shuffle</groupId>
        <artifactId>shuffle-aggregate</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
  <artifactId>shuffle-shared</artifactId>
  <packaging>jar</packaging>
  <name>Shuffle Shared</name>
    
  <dependencies>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <scope>compile</scope>
      </dependency>
  </dependencies>
    
  <build>
      <resources>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.java</include>
                  <include>**/*.gwt.xml</include>
              </includes>
          </resource>
      </resources>
  </build>
</project>
