<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            />

    <ViewStub
            android:id="@+id/actionbar_split_compat_stub"
            android:inflatedId="@+id/actionbar_split_compat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_compat_height"
            android:layout="@layout/actionbar_split_compat"
            />

</LinearLayout>
