<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/task_list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            >
        <ImageView
                android:id="@+id/active_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activestate_margin_top"
                android:layout_marginLeft="@dimen/activestate_margin_left"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_badge_inactive"
                />
        <ImageView
                android:id="@+id/checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_check_on_normal_holo_light"
                android:layout_marginTop="@dimen/checkmark_margin_top"
                android:layout_below="@+id/active_state"
                />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="8dip"
            >

        <TextView
                android:id="@+id/date"
                android:layout_width="44dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/date_margin_top"
                android:textSize="@dimen/date_font_size"
                android:text="@string/long_string"
                android:lines="1" />

        <TextView
                android:id="@+id/contexts"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/date"
                android:layout_marginTop="@dimen/date_margin_top"
                android:textSize="@dimen/contexts_font_size"
                android:text="@string/long_string"
                android:lines="1" />

        <ImageView
                android:id="@+id/context_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/contexts"
                android:layout_marginTop="@dimen/date_margin_top"
                android:src="@drawable/accessories_calculator_small"
                />

        <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/context_icon"
                android:layout_marginTop="8dip"
                android:text="@string/long_string"
                android:textSize="@dimen/project_font_size"
                android:lines="1" />
        <TextView
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dip"
                android:text="@string/long_string"
                android:textSize="@dimen/contents_font_size"
                android:lines="2" />
    </RelativeLayout>
</LinearLayout>
