<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 Android Shuffle Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

    <LinearLayout
            android:padding="4dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <EditText android:id="@+id/description"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="16dip"
                  android:paddingBottom="8dip"
                  android:hint="@string/description_title"
                  android:capitalize="sentences"
                  android:autoText="true"
                  android:maxLength="450"
                  android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                >
            <requestFocus/>
        </EditText>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="5dip"
                  android:paddingRight="5dip"
                  android:text="@string/project_title"
                  style="@style/LabelTextViewStyle"
                />

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="?android:attr/scrollbarSize"
                android:background="@drawable/list_selector_background"
                >

            <ImageButton android:id="@+id/project_add"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="4dip"
                         android:src="@drawable/ic_menu_add_field_holo_light"
                         android:background="@drawable/blank"
                    />

            <Spinner android:id="@+id/project"
                     android:layout_width="wrap_content"
                     android:layout_height="48dip"
                     android:layout_alignParentLeft="true"
                     android:layout_toLeftOf="@+id/project_add"
                     android:drawSelectorOnTop="true"
                    />

        </RelativeLayout>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="@string/context_title"
                style="@style/LabelTextViewStyle"
                />

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="?android:attr/scrollbarSize"
                android:background="@drawable/list_selector_background"
                >

            <ImageButton android:id="@+id/context_add"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_alignParentRight="true"
                         android:layout_marginLeft="4dip"
                         android:src="@drawable/ic_menu_add_field_holo_light"
                         android:background="@drawable/blank"
                    />

            <Spinner android:id="@+id/context"
                     android:layout_width="wrap_content"
                     android:layout_height="48dip"
                     android:layout_alignParentLeft="true"
                     android:layout_toLeftOf="@+id/context_add"
                     android:drawSelectorOnTop="true"
                    />

        </RelativeLayout>

        <EditText android:id="@+id/details"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/details_title"
                  android:capitalize="sentences"
                  android:autoText="true"
                  android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                />

        <LinearLayout android:id="@+id/scheduling_section"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="3dip"
                      android:orientation="vertical"
                >

            <LinearLayout android:id="@+id/scheduling_entry"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingRight="?android:attr/scrollbarSize"
                          android:minHeight="?android:attr/listPreferredItemHeight"
                          android:background="@drawable/list_selector_background"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:focusable="true"
                          android:clickable="true"
                    >

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dip"
                        android:layout_marginTop="6dip"
                        android:layout_marginBottom="6dip"
                        android:layout_weight="1"
                        android:duplicateParentState="true"
                        >

                    <TextView android:id="@+id/scheduling_label"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:fadingEdge="horizontal"
                              android:duplicateParentState="true"
                              android:text="@string/scheduling_title"
                              style="@style/LabelTextViewStyle"
                            />

                    <TextView android:id="@+id/scheduling_detail"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/scheduling_label"
                              android:layout_alignLeft="@+id/scheduling_label"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:textColor="@color/label_color"
                              android:maxLines="2"
                              android:duplicateParentState="true"
                            />

                </RelativeLayout>

                <ImageButton android:id="@+id/expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:src="@drawable/ic_expand_large_holo_light"
                        android:background="@drawable/blank"
                        />

                <ImageButton android:id="@+id/collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:visibility="gone"
                        android:src="@drawable/ic_collapse_large_holo_light"
                        android:background="@drawable/blank"
                        />

            </LinearLayout>

            <include
                    android:id="@+id/scheduling_extra"
                    layout="@layout/task_editor_scheduling"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />

        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@android:drawable/divider_horizontal_bright"
                />

        <LinearLayout android:id="@+id/completed_entry"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingRight="?android:attr/scrollbarSize"
                      android:minHeight="?android:attr/listPreferredItemHeight"
                      android:background="@drawable/list_selector_background"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:focusable="true"
                      android:clickable="true"
                >

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    >

                <TextView android:id="@+id/label"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:textColor="@color/label_color"
                          android:ellipsize="marquee"
                          android:fadingEdge="horizontal"
                          android:duplicateParentState="true"
                          android:text="@string/completed_title"
                        />

            </RelativeLayout>

            <CheckBox android:id="@+id/completed_entry_checkbox"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:focusable="false"
                      android:clickable="false"
                    />

        </LinearLayout>

        <View   android:id="@+id/deleted_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@android:drawable/divider_horizontal_bright"
                />

        <LinearLayout android:id="@+id/deleted_entry"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingRight="?android:attr/scrollbarSize"
                      android:minHeight="?android:attr/listPreferredItemHeight"
                      android:background="@drawable/list_selector_background"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:focusable="true"
                      android:clickable="true"
                >

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    >

                <TextView android:id="@+id/label"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:textColor="@color/label_color"
                          android:ellipsize="marquee"
                          android:fadingEdge="horizontal"
                          android:duplicateParentState="true"
                          android:text="@string/deleted_title"
                        />

            </RelativeLayout>

            <CheckBox android:id="@+id/deleted_entry_checkbox"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:focusable="false"
                      android:clickable="false"
                    />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
