<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <!-- Search header is dynamically inserted here for search results -->

    <include
            layout="@android:layout/list_content"
            android:id="@+id/list_panel"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            />

    <TextView android:id="@id/android:empty"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/no_tasks"
              style="@style/white_text"
            />

    <!-- Message list error overlays are dynamically inserted here -->

</LinearLayout>
