<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:padding="8dp"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:orientation="horizontal"
            android:background="@drawable/header_bg_task_widget_holo">
        <ImageView
                android:id="@+id/widget_logo"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_marginRight="8dip"
                android:src="@drawable/shuffle_icon" />
        <TextView
                android:id="@+id/widget_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/widget_title_color"
                />
        <!-- Note: We can't set "freezesText" on the widget_unread_count view, as the launcher can
            restore stale data over updated data. -->
        <TextView
                android:id="@+id/widget_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dip"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/widget_unread_color" />
        <ImageView
                android:id="@+id/widget_compose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_add_field_holo_light" />
    </LinearLayout>

    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000"
                    android:background="@drawable/gradient_bg_task_widget_holo" >

        <RelativeLayout android:id="@+id/entry_1"
                        android:layout_width="fill_parent"
                        android:layout_height="48sp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="0dp"
                        android:focusable="false" android:clickable="true"
                        android:background="@android:drawable/list_selector_background"
                        android:paddingTop="4dp" android:paddingBottom="4dp"
                >

            <ImageView android:id="@+id/contextColour_1" android:layout_width="5dp" android:layout_height="40dp"
                       android:layout_alignParentLeft="true" android:duplicateParentState="true"
                       android:layout_centerVertical="true"
                    />

            <TextView android:id="@+id/project_1" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/contextColour_1" android:paddingLeft="10dip"
                      android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_project" />

            <TextView android:id="@+id/description_1" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_toRightOf="@+id/contextColour_1"
                      android:layout_below="@+id/project_1"
                      android:paddingLeft="10dip" android:layout_alignParentLeft="true"
                      android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_description" />

        </RelativeLayout>

        <ImageView android:id="@+id/divider_1" android:layout_width="fill_parent" android:layout_height="1dip"
                   android:src="@drawable/divider_horizontal_bright" android:layout_below="@+id/entry_1" />

        <RelativeLayout android:id="@+id/entry_2" android:layout_width="fill_parent"
                        android:layout_height="48sp" android:layout_below="@+id/divider_1" android:layout_marginLeft="0dp"
                        android:focusable="false" android:clickable="true" android:background="@android:drawable/list_selector_background"
                        android:paddingTop="4dp" android:paddingBottom="4dp"
                >

            <ImageView android:id="@+id/contextColour_2" android:layout_width="5dp" android:layout_height="40dp"
                       android:layout_alignParentLeft="true" android:duplicateParentState="true"
                       android:layout_centerVertical="true"
                    />

            <TextView android:id="@+id/project_2" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/contextColour_2" android:paddingLeft="10dip"
                      android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_project" />

            <TextView android:id="@+id/description_2" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_toRightOf="@+id/contextColour_2"
                      android:layout_below="@+id/project_2"
                      android:paddingLeft="10dip" android:layout_alignParentLeft="true"
                      android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_description" />

        </RelativeLayout>

        <ImageView android:id="@+id/divider_2" android:layout_width="fill_parent" android:layout_height="1dip"
                   android:src="@drawable/divider_horizontal_bright" android:layout_below="@+id/entry_2" />

        <RelativeLayout android:id="@+id/entry_3" android:layout_width="fill_parent"
                        android:layout_height="48sp" android:layout_below="@+id/divider_2" android:layout_marginLeft="0dp"
                        android:focusable="false" android:clickable="true" android:background="@android:drawable/list_selector_background"
                        android:paddingTop="4dp" android:paddingBottom="4dp"
                >

            <ImageView android:id="@+id/contextColour_3" android:layout_width="5dp" android:layout_height="40dp"
                       android:layout_alignParentLeft="true" android:duplicateParentState="true"
                    android:layout_centerVertical="true"
                    />

            <TextView android:id="@+id/project_3" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/contextColour_3" android:paddingLeft="10dip"
                      android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_project" />

            <TextView android:id="@+id/description_3" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_toRightOf="@+id/contextColour_3"
                      android:layout_below="@+id/project_3"
                      android:paddingLeft="10dip" android:layout_alignParentLeft="true"
                      android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_description" />

        </RelativeLayout>

        <ImageView android:id="@+id/divider_3" android:layout_width="fill_parent" android:layout_height="1dip"
                   android:src="@drawable/divider_horizontal_bright" android:layout_below="@+id/entry_3" />

        <RelativeLayout android:id="@+id/entry_4" android:layout_width="fill_parent"
                        android:layout_height="48sp" android:layout_below="@+id/divider_3" android:layout_marginLeft="0dp"
                        android:focusable="false" android:clickable="true" android:background="@android:drawable/list_selector_background"
                        android:paddingTop="4dp" android:paddingBottom="4dp"
                >

            <ImageView android:id="@+id/contextColour_4" android:layout_width="5dp" android:layout_height="40dp"
                       android:layout_alignParentLeft="true" android:duplicateParentState="true"
                       android:layout_centerVertical="true"
                    />

            <TextView android:id="@+id/project_4" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/contextColour_4" android:paddingLeft="10dip"
                      android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_project" />

            <TextView android:id="@+id/description_4" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_toRightOf="@+id/contextColour_4"
                      android:layout_below="@+id/project_4"
                      android:paddingLeft="10dip" android:layout_alignParentLeft="true"
                      android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_description" />

        </RelativeLayout>

        <ImageView android:id="@+id/divider_4" android:layout_width="fill_parent" android:layout_height="1dip"
                   android:src="@drawable/divider_horizontal_bright" android:layout_below="@+id/entry_4" />

        <RelativeLayout android:id="@+id/entry_5" android:layout_width="fill_parent"
                        android:layout_height="48sp" android:layout_below="@+id/divider_4" android:layout_marginLeft="0dp"
                        android:focusable="false" android:clickable="true" android:background="@android:drawable/list_selector_background"
                        android:paddingTop="4dp" android:paddingBottom="4dp"
                >

            <ImageView android:id="@+id/contextColour_5" android:layout_width="5dp" android:layout_height="40dp"
                       android:layout_alignParentLeft="true" android:duplicateParentState="true"
                       android:layout_centerVertical="true"
                    />

            <TextView android:id="@+id/project_5" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/contextColour_5" android:paddingLeft="10dip"
                      android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_project" />

            <TextView android:id="@+id/description_5" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_toRightOf="@+id/contextColour_5"
                      android:layout_below="@+id/project_5"
                      android:paddingLeft="10dip" android:layout_alignParentLeft="true"
                      android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_description" />

        </RelativeLayout>

        <ImageView android:id="@+id/divider_5" android:layout_width="fill_parent" android:layout_height="1dip"
                   android:src="@drawable/divider_horizontal_bright" android:layout_below="@+id/entry_5" />

        <RelativeLayout android:id="@+id/entry_6" android:layout_width="fill_parent"
                        android:layout_height="48sp" android:layout_below="@+id/divider_5" android:layout_marginLeft="0dp"
                        android:focusable="false" android:clickable="true" android:background="@android:drawable/list_selector_background"
                        android:paddingTop="4dp" android:paddingBottom="4dp"
                >

            <ImageView android:id="@+id/contextColour_6" android:layout_width="5dp" android:layout_height="40dp"
                       android:layout_alignParentLeft="true" android:duplicateParentState="true"
                       android:layout_centerVertical="true"
                    />

            <TextView android:id="@+id/project_6" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/contextColour_6" android:paddingLeft="10dip"
                      android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_project" />

            <TextView android:id="@+id/description_6" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_toRightOf="@+id/contextColour_6"
                      android:layout_below="@+id/project_6"
                      android:paddingLeft="10dip" android:layout_alignParentLeft="true"
                      android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_description" />

        </RelativeLayout>

        <ImageView android:id="@+id/divider_6" android:layout_width="fill_parent" android:layout_height="1dip"
                   android:src="@drawable/divider_horizontal_bright" android:layout_below="@+id/entry_6" />

        <RelativeLayout android:id="@+id/entry_7" android:layout_width="fill_parent"
                        android:layout_height="48sp" android:layout_below="@+id/divider_6" android:layout_marginLeft="0dp"
                        android:focusable="false" android:clickable="true" android:background="@android:drawable/list_selector_background"
                        android:paddingTop="4dp" android:paddingBottom="4dp"
                >

            <ImageView android:id="@+id/contextColour_7" android:layout_width="5dp" android:layout_height="40dp"
                       android:layout_alignParentLeft="true" android:duplicateParentState="true"
                       android:layout_centerVertical="true"
                    />

            <TextView android:id="@+id/project_7" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/contextColour_7" android:paddingLeft="10dip"
                      android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_project" />

            <TextView android:id="@+id/description_7" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_toRightOf="@+id/contextColour_7"
                      android:layout_below="@+id/project_7"
                      android:paddingLeft="10dip" android:layout_alignParentLeft="true"
                      android:duplicateParentState="true"
                      style="@style/prehoneycomb_widget_description" />

        </RelativeLayout>
    </RelativeLayout>


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_div_top_btm_task_widget_holo" />
</LinearLayout>
