<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.dodgybits.shuffle</groupId>
        <artifactId>shuffle-aggregate</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
  <artifactId>shuffle-android</artifactId>
  <packaging>apk</packaging>
  <name>Shuffle Android</name>
    
  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>shuffle-dto</artifactId>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>shuffle-shared</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-user</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.roboguice</groupId>
          <artifactId>roboguice</artifactId>
          <exclusions>
          	<exclusion>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v13</artifactId>
          	</exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v4</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
		  <classifier>no_aop</classifier>
      </dependency>
      <dependency>
          <groupId>com.google.web.bindery</groupId>
          <artifactId>requestfactory-client</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
      </dependency>
      <dependency>
          <groupId>com.flurry</groupId>
          <artifactId>flurry-sdk</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
      </dependency>            
      <dependency>
          <groupId>com.google.android.c2dm</groupId>
          <artifactId>c2dm</artifactId>
      </dependency>
      
      <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
    
	<build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <!--testSourceDirectory>test</testSourceDirectory-->
        
		<plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>4.0</platform>
                    </sdk>
                    <dex>
                        <jvmArguments>
                            <argument>-Xms256m</argument>
                            <argument>-Xmx1024m</argument>
                        </jvmArguments>
                    </dex>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
		</plugins>
        
	</build>
    
</project>
