<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_edit"
          android:title="@string/title_edit_project"
            />
    <item android:id="@+id/action_delete"
          android:title="@string/menu_delete"
            />
    <item android:id="@+id/action_undelete"
          android:title="@string/menu_undelete"
            />
</menu>