{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset0 HelveticaNeue;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053 Standard;}
{\*\cs15\snext15\dbch\af0 RTF_Num 2 1;}
{\*\cs16\snext16\dbch\af0 RTF_Num 2 2;}
{\*\cs17\snext17\dbch\af0 RTF_Num 2 3;}
{\*\cs18\snext18\dbch\af0 RTF_Num 2 4;}
{\*\cs19\snext19\dbch\af0 RTF_Num 2 5;}
{\*\cs20\snext20\dbch\af0 RTF_Num 2 6;}
{\*\cs21\snext21\dbch\af0 RTF_Num 2 7;}
{\*\cs22\snext22\dbch\af0 RTF_Num 2 8;}
{\*\cs23\snext23\dbch\af0 RTF_Num 2 9;}
{\*\cs24\snext24 Default Paragraph Font;}
{\*\cs25\snext25\cf2\ul\ulc0 Internetlink;}
{\s26\sbasedon0\snext27\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af7\langfe1053\dbch\af8\afs28\lang1025\loch\f4\fs28\lang1053 \u220\'3fberschrift;}
{\s27\sbasedon0\snext27\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1053\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1053 Textk\'f6rper;}
{\s28\sbasedon27\snext28\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1053\dbch\af9\afs22\lang1025\loch\f5\fs22\lang1053 Liste;}
{\s29\sbasedon0\snext29\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1053\dbch\af9\afs24\lang1025\ai\loch\f5\fs24\lang1053 Beschriftung;}
{\s30\sbasedon0\snext30\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af0\langfe1053\dbch\af9\afs22\lang1025\loch\f5\fs22\lang1053 Verzeichnis;}
}{\info{\creatim\yr2010\mo8\dy8\hr16\min25}{\author Morten Nielsen}{\revtim\yr2010\mo8\dy8\hr16\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\dbch\af6\afs72\ab\rtlch \ltrch\loch\fs72\lang1033\loch\f6
Shuffle for Android}{\b\dbch\af6\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 1.1}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\dbch\af6\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Designed and implemented by Andy Bryant}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\hich\af6\dbch\af6\afs38\ab\rtlch \ltrch\loch\fs38\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\dbch\af6\afs48\ab\rtlch \ltrch\loch\fs48\lang1033\loch\f6
Quick Start Guide}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\hich\af6\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\cf3\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Introduction}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Thanks for trying out Shuffle, a personal organizational tool, styled around the "Getting Things Done" methodology. Shuffle is a dumping ground for ideas and tasks. It lets you rapidly create and organize your actions, relieving you of the stress of trying to remember everything you need to get done. Since Shuffle is a mobile application, you will have it with you where ever you are. You can always add an idea you've just had, or quickly check what's on the top of your list of actions.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
A simple elegant workflow encourages you to categorize your actions into projects and optionally provide a context. This structure lets you to break down formidable projects into individual achievable actions.  As a project evolves over time, you can clean out old actions as they're performed, add new actions and reorder any remaining actions depending on your current priorities.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Shuffle provides five different perspectives, to support the GTD workflow. All perspective support creating, editing and deleting actions.  }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\hich\af6\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\cf3\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Inbox}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
This is the best place to add your actions. The }{\i\b\dbch\af6\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Inbox}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 is where all actions start off before they are processed. It's a good idea to keep your Inbox as slim as possible. Doing so, does not mean you have to actually perform the actions. It simply means you've analyzed each action and done one of the following:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
- discard actions that no longer consider important}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
- perform the action if it doesn't require much time}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
- assigned the action to a project (and optionally a context)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
- re-categorized the action as a project, if it requires many steps to complete}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af6\dbch\af6\afs30\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\cf3\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Projects}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Now that you've organized your actions, you can view them in a structured manner. The }{\i\b\dbch\af6\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Project}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 perspective lists all your projects, and allows you to drill-down into each project to view its actions. In addition to the standard adding, editing and deleting of actions, the project view also supports rearranging actions in the order you intend to complete them. This step is important for the Next Actions perspective discussed below.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Projects, like contexts, can be viewed in two different modes: drill-down or expandable view. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
In drill down mode, clicking on a project takes you to another screen showing the actions for that project. In expandable mode, clicking a project shows its actions on the same screen. Each view provides the same list of features, so choosing which to use (via the Preferences) is a matter of personal preference.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
In addition to adding, editing and deleting actions (supported by all perspectives), the project view lets you rearrange your actions in the order you wish to complete them.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\hich\af6\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\cf3\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Contexts}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
You may optionally assign a context to each of your actions. }{\i\b\dbch\af6\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Contexts}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 are situations in which you intend to perform actions. Shuffle comes with a few standard contexts to get you started: }{\i\dbch\af6\afs28\ai\rtlch \ltrch\loch\fs28\lang1033\loch\f6
At home}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
, }{\i\dbch\af6\afs28\ai\rtlch \ltrch\loch\fs28\lang1033\loch\f6
At  work}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
, }{\i\dbch\af6\afs28\ai\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Online}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
, }{\i\dbch\af6\afs28\ai\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Errands}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
, }{\i\dbch\af6\afs28\ai\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Contact}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 and }{\i\dbch\af6\afs28\ai\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Read}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
. Feel free to modify or delete the existing contexts, or add new ones that suit your situation.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
The context view is especially useful when you're intending on getting something done, and need to see what actions are applicable to your current situation. For instance, you're out and about in town, so you check your }{\i\dbch\af6\afs28\ai\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Errands}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
 context and see you need to buy an umbrella and pick up the dry cleaning on your way home.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Like the Projects perspective, contexts can be viewed in either drill-down or expandable mode, configurable via Settings. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\hich\af6\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\cf3\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Next Actions}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\i\b\dbch\af6\afs30\ai\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Next actions}{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
 is the best place to look to determine what needs to be done. It shows the the top action for each of your projects. If you've organized each of your projects actions in the order you intend to complete them, this list quickly shows you the most important actions for you to get started on now.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\cf3\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Due Actions}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\i\b\dbch\af6\afs30\ai\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Due actions}{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
 lets you keep track of actions you have assigned an explicit due date. There are 3 views - }{\i\dbch\af6\afs30\ai\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Today}{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
, }{\i\dbch\af6\afs30\ai\rtlch \ltrch\loch\fs30\lang1033\loch\f6
This Week}{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
 and }{\i\dbch\af6\afs30\ai\rtlch \ltrch\loch\fs30\lang1033\loch\f6
This Month}{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
 each showing actions due for the given time scale. Overdue actions are shown in all views.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\cf3\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Settings}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
A number of aspects of Shuffle are user-configurable. The }{\i\b\dbch\af6\afs30\ai\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Settings}{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
 screen is available from all Perspectives via the menu.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af6\afs30\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f6
List layout}{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
  - Show projects and contexts in two screens (drill-down) or in a tree structure (expandable).}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af6\afs30\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Action appearance}{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
 - Lets you custom what information to display for actions in each perspective. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af6\afs30\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Clean up}{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
 - Delete completed actions or delete everything.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\hich\af6\dbch\af6\afs38\ab\rtlch \ltrch\loch\fs38\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\cf3\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Tips}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Some handy Shuffle features you may not know about:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053{\listtext\pard\plain \dbch\af0 \tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx360\tx720\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
In any list view, long press on an item to see a menu of options.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053{\listtext\pard\plain \dbch\af0 \tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx360\tx720\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Hitting the Back button saves before closing.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053{\listtext\pard\plain \dbch\af0 \tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx360\tx720\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Use the }{\i\dbch\af6\afs30\ai\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Save and New}{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
 menu to create a bunch of actions in one go.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053{\listtext\pard\plain \dbch\af0 \tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx360\tx720\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
You can mark an action as complete by swiping your finger over it in a list.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\hich\af6\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Synchronizing with Tracks}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\hich\af6\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Settings}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
In the settings menu there is an option called \'93Tracks settings\'94. Pressing the Tracks settings option allows you to enter the settings required to synchronize with Tracks.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
To synchronize with Tracks you need to enter the URL for the Tracks installation, your username and password. Currently there is no support for synchronizing with Tracks over HTTPs.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Once you have entered the settings you can check them with the check settings button.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
You can set up the synchronization to run as a background process. This means that Shuffle with synchronize with Tracks at the given interval.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Once you have entered settings for synchronizing with Tracks, a Synchronize button appears in the menu at the top-level menu in Shuffle, allowing you to synchronize manually.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Trouble-shooting}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
If you are hosting your own Tracks and you cannot authenticate with your settings, but you can log in to Tracks using them. Then double check if Apache is sending the authentication headers to Tracks. For more information see }{{\field{\*\fldinst HYPERLINK "http://www.getontracks.org/wiki/Known-Issues/" }\cf2\ul\ulc0{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\lang1033
http://www.getontracks.org/wiki/Known-Issues/}}}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx220\tx720\sb0\sa0\ltrpar{\hich\af6\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\hich\af6\dbch\af6\afs38\ab\rtlch \ltrch\loch\fs38\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\cf3\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Project source}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f6
Shuffle will be released as open source under the Apache License 2.0 around 16th April 2008. The project is hosted at http://code.google.com/p/android-shuffle/ }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\b\hich\af6\dbch\af6\afs38\ab\rtlch \ltrch\loch\fs38\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\cf3\b\dbch\af6\afs36\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f6
Acknowledgements}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Thanks to the team behind the }{{\field{\*\fldinst HYPERLINK "http://tango.freedesktop.org/Tango_Desktop_Project" }\dbch\af6\afs28{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Tango Desktop Project}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}}, an open source collection of icons used in Shuffle. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Thanks also to David Gibb for providing some great feedback on the design and to Gudrun for tolerating my nights and weekends spent tinkering with Android.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1053\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1053\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
For feedback or bug reports, please check }{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/android-shuffle/issues/list" }\dbch\af6\afs28{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Shuffle issues list}{\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}} or }{{\field{\*\fldinst HYPERLINK "mailto:andy@dodgybits.org" }\dbch\af6\afs28{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\fs28\lang1033\loch\f6
email me}{\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
}}.}
\par }